<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="css/halkaBox.min.css">
	
	<title>Megan M. Stachura | Outreach</title>

</head>
<body id="outreach">

	<div class="header">
		<h1>Megan M. Stachura</h1>
		<ul class="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="research.html">research</a></li>
			<li><a href="outreach.html" class="current">outreach</a></li>
			<li><a href="art.html">art</a></li>
		</ul>
	</div>
	
	<div class="wrapper">
	
		
		<h3>EarthCorps Puget Sound Steward</h3>
		<div class="captioned-image">
			<a href="images/Terminal107FromDuwamish.jpg" data-hb="single"><img src="images/Terminal107FromDuwamish.jpg" width="300" height="200" alt="" /></a>
			<div style="width:300px">View of Terminal 107 Park from the Duwamish River.</div>
		</div>
		<p>I am a <a href="https://www.earthcorps.org/volunteer/puget-sound-stewards/" target="_blank">Puget Sound Steward</a> at the <a href="https://www.portseattle.org/Parks-Public-Access/Parks/Pages/Terminal-107-Park.aspx" target="_blank">Terminal 107 Park</a> along the Duwamish River in Seattle. I help to restore and maintain the habitat at this site through regular weeding, watering, planting, and monitoring. I also help coordinate and lead other volunteers helping at the site.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
		<h3>Inspiring Connections Outdoors Leader</h3>
		<div class="captioned-image">
			<a href="images/SalmonEggs.jpg" data-hb="single"><img src="images/SalmonEggs.jpg" width="300" height="225" alt="" /></a>
			<div style="width:270px">We saw salmon eggs on an Inspiring Connections Outdoors trip to the Issaquah Salmon Hatchery.</div>
		</div>
		
		<p>I volunteered for six years with the Sierra Club's <a href="http://content.sierraclub.org/outings/ico" target="_blank">Inspiring Connections Outdoors</a> (ICO) program, a community outreach program providing opportunities to explore, enjoy and protect the natural world for those who would not otherwise have them. I planned and led trips for middle school students. For example, we visited a local salmon hatchery and I facilitated games to help the students learn about salmon. I volunteered with chapters of this organizion in both Seattle, Washington and Washington, D.C.</p>
		<p>&nbsp;</p>

		
		<h3>Seattle Animal Shelter Volunteer</h3>
		<div class="captioned-image">
			<a href="images/SAS_Large.jpg" data-hb="single"><img src="images/SAS.jpg" width="150" height="177.5" alt="" /></a>
			<div style="width:150px">Megan with Captain Jack, a cockatiel.</div>
		</div>
		
		<p>As a volunteer with the  <a href="http://www.seattle.gov/animalshelter" target="_blank">Seattle Animal Shelter</a>'s Critter Team, I help to socialize the critters, including rabbits, guinea pigs, rats, birds, and reptiles, at the shelter and help them find their forever homes.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
		<h3>Pacific Science Center Science Communication Fellow</h3>
		<div class="captioned-image" style="margin-top:1em">
			<a href="images/PacificScienceCenter_Large.jpg" data-hb="single"><img src="images/PacificScienceCenter.jpg" width="300" height="224" alt="" /></a>
			<div style="width:300px">Megan demonstrating her activity at Polar Science Weekend.</div>
		</div>
		<p>As a Science Communcaiton Fellow at the <a href="http://pacificsciencecenter.org/" target="_blank">Pacific Science Center</a>, I developed hands-on activities to teach the public about my research. I presented these activities at <a href="https://www.pacificsciencecenter.org/meet-a-scientist/" target="_blank">Meet A Scientist</a> events and special events like <a href="https://www.pacificsciencecenter.org/polar-science-weekend/" target="_blank">Polar Science Weekend</a>. I've continued presenting these activities at the <a href="http://www.mnh.si.edu/" target="_blank">Smithsonian National Museum of Natural History</a> and other community events.</p>
		
		<h3>Making Connections Mentor</h3>
		<p>The <a href="http://depts.washington.edu/womenctr/programs/making-connections/" target="_blank">Making Connections</a> program helps youth from underrepresented backgrounds interested in Science, Technology, Engineering, and Mathematics (STEM) explore these fields and pursue higher education. I mentored four high school girls, helping and guiding them as they explored career opportunities, studied for the S.A.T., applied to colleges, and kept up with schoolwork.</p>
		<p>Jessica Rohde and I developed and presented a career exploration workshop for the Making Connection students to introduce them to the field of fishery science, share our experiences, and present career opportunities in this field. We also incorporated a hands-on activity where the students learned about and identified local tidepool organisms in a touch tank.</p>
		<ul>
			<li>Rohde, J. and <strong> M. M. Stachura</strong>. 2011. <a href="presentations/2011career.html" target="_blank">What does it mean to be a marine biologist?</a> Making Connections Career Exploration Workshop.</li>
		</ul>
	

	</div>
	<div class="footer">
		<!--<img class="starfish" src="graphics/realistic-starfish.gif"/>-->
	</div>
	
	<script src="css/halkaBox.min.js"></script>
    <script>
        halkaBox.run("single", {
            animation: "fade",
            theme: "dark",
            hideButtons: false
        });
    </script>

</body>
</html>